                                                                                                                                                                                                                                                                 
   *@@@@@@%-                                  @@@                                %@@-   %@%   #@@+                         *@@#   
   +@@@@@@@@@#                                @@@                                @@@-   @@@   @@@*                         *@@:   
   =@@%    @@@#                               @@@     .                          @@@:   @@@   @@@#                         +@@    
   .@@%     @@@  *@@   %@@- @@@*@@@@@   @@@@@@@@@  *@@@@@%   @@@@@@%  *@@%@@@@@  @@@-   @@@   @@@=  @@@@@@@  -@@%@@=  @@@@@@@@    
   .@@%     @@@: %@@   %@@: *@@@*-@@@  @@@@  @@@% =@@   @@# @@@= #@@@ -@@@%-@@@-  @@@  @@@@+  @@@  @@@# =@@@  @@@@@- @@@- =@@@    
   :@@%     @@@  @@@   %@@  =@@:  %@@  @@@    @@% %@@@@@@@@ @@+   @@@ .@@*  +@@-  :@@@ @@@@@-@@@   @@@   #@@  @@%   :@@@   =@@    
   =@@@   %@@@+  %@@:  @@@. =@@:  #@@  @@@:  @@@@ *@@       @@@   @@@ :@@*  =@@-   +@@@@@ @@@@@.   @@@   @@@  @@#    @@@   @@@    
   +@@@@@@@@@.   +@@@@@@@@: =@@:  %@@   @@@@@@@@@  @@@@@@@.  @@@@@@@  :@@*  +@@-    @@@@  :@@@%     @@@@@@@   @@#    =@@@@@@@@:   
    +****+         +=  -**   #%   :%%     %%  %#*    #@@@      %@#     #%:  .%%      #%=   =%*        %@%     **=      -@*  %#-   
                                                                                                                                  
                                                                                           __     __         _              
											   \ \   / /____   _| |    ___ _ __ 
											    \ \ / / _ \ \ / / |   / _ \ '__|
											     \ V / (_) \ V /| |__|  __/ |   
										              \_/ \___/ \_/ |_____\___|_|   